<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>\\IFSP.UNI-TRIER.DE\UP.s4mhschu\Eigene Dateien\UNI\MultiAgenten\4\workspace\mas_a4\mas_a4.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>